@import '../../styles/functions';
@import '../../styles/variables';

.main-menu {
    .clearFix();
    padding: 4px 15px;
    background-color: @main-menu-color;
    z-index: @main-menu-z-index;
}

.main-menu-color {
    display: inline-block;
    width: 20px;
    height: 18px;
    vertical-align: bottom;
}
