.canvas-container {
    overflow: hidden;
    margin: 0 auto;
    background: rgba(0,0,0,0.03);
}

.canvas-scroll {
    width: 100%;
    height: calc(100vh - 22px);
    overflow: auto;
}

.canvas-el {
    outline: none;
}
