.drop-image {
  min-height: 300px;
  padding: 10px;
  border: 2px dashed lightgray;
  width: 80%;
  margin: 10px auto;
  position: relative;
  outline: none;
  height: 100%;

  &::before {
    content: 'Drop image here';
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    color: gray;
    font-family: Lato, Arial, serif;
  }
}
.drop-image_has-image {
  margin: 0;
  width: auto;
  border: none;
  padding: initial;
  min-height: auto;
  position: initial;

  &::before {
    display: none;
  }
}
.drop-image_active {
  border-color: lightblue;
}
