@transition: transform ease 0.15s;
@transition-bg: opacity 0.3s;
@popup-bg: lightgray;
@z-index: 1000;

@title-bg: lighten(@popup-bg, 10%);

.buttonClear() {
    background: none;
    color: inherit;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;
}

.popup {
    border: 2px solid @title-bg;
    width: 470px;
    position: absolute;
    background-color: @popup-bg;
    box-shadow: 0 0 60px 0 rgba(0,0,0,0.5);
    display: none;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    z-index: @z-index + 1;
}
    .popup_entering {
        display: block;
        transition: @transition;
        transform: translate(-50%, -50%) scale(0);
    }
    .popup_open {
        display: block;
        transform: translate(-50%, -50%) scale(1);
    }
    .popup_leaving {
        transition: @transition;
        transform: translate(-50%, -50%) scale(0);
    }

.popup-title {
    padding: 15px;
    background-color: @title-bg;
    display: flex;
}
.popup-title-section {
    flex-grow: 1;
    position: relative;

    &:last-child {
        flex-grow: 0;
    }
}
.popup-title-text {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    position: absolute;
    left: 0;
    right: 15px;
}
.popup-title-close {
    .buttonClear();
    flex-grow: 0;
}

.popup-body {
    padding: 30px 24px 24px 24px;
}

.popup-content {
    display: flex;
}
    .popup-content__icon {
        flex-grow: 0;
        margin-right: 18px;
    }
    .popup-content__text {
        flex-grow: 1;
        max-height: 200px;
        overflow: auto;
    }

.popup-bg {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.6);
    display: none;
    z-index: @z-index;
}
    .popup-bg_entering {
        display: block;
        opacity: 0;
        transition: @transition-bg;
    }
    .popup-bg_open {
        display: block;
        opacity: 1;
    }
    .popup-bg_leaving {
        opacity: 0;
        transition: @transition-bg;
    }
