@import './popup-variables';

.buttonClear() {
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
}

.popup-title {
  padding: 15px;
  background-color: @title-bg;
  display: flex;
}
.popup-title-section {
  flex-grow: 1;
  position: relative;

  &:last-child {
    flex-grow: 0;
  }
}
.popup-title-text {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  position: absolute;
  left: 0;
  right: 15px;
}
.popup-title-close {
  .buttonClear();
  flex-grow: 0;
}
