// I'm not using all bootstrap, only grid and normalizer
@import '~bootstrap/dist/css/bootstrap-grid.css';
@import '~bootstrap/dist/css/bootstrap-reboot.css';

@import './variables.less';

html {
  height: 100%;
}

body {
  // color: @main-text-color;
  background-color: #e2e2e2;
  height: 100%;
}

#app {
  height: 100%;
  display: flex;
  flex-flow: column;
}
