.ImgIconWrapper {
  width: var(--img-icon-size);
  height: var(--img-icon-size);
  overflow: hidden;
  display: inline-block;
  position: relative;
}

.ImgIcon {
  height: var(--img-icon-size);
  width: var(--img-icon-collection-width);
  display: inline-block;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  left: 0;
  top: 0;
}
