.ImgIconWrapper {
  width: var(--img-icon-width);
  height: var(--img-icon-height);
  overflow: hidden;
  display: inline-block;
  position: relative;
  vertical-align: text-top;
}

.ImgIcon {
  height: var(--img-icon-height);
  width: var(--img-icon-collection-width);
  display: inline-block;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  left: 0;
  top: 0;
}
