.MobileWarning {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  background-color: #00000052;
  z-index: 100;
}

.MobileWarning__Msg {
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translateX(-50%);
  width: 300px;
  padding: 10px 10px 12px 10px;
  border-radius: 5px;
  background-color: white;
}
