@import '../../styles/variables';

.SeparatorWrapper {
  height: 30px;
  padding: 4px 0;
  display: inline-block;
  vertical-align: middle;
}

.Separator {
  border-right: 1px solid @main-menu-item-border-color;
  margin-right: 5px;
  height: 100%;
  display: inline-block;
}

.SeparatorWrapper_hide {
  display: none;
}
