.TopMenuItem {
  background-color: var(--main-menu-color);
  display: inline-block;
  padding: 4px 6px;
  height: 30px;
  vertical-align: middle;
  line-height: normal;
  position: relative;
}

.TopMenuItem__Content {
  flex-grow: 1;
  min-width: 22px;
  text-align: center;
  font-size: 95%;
  font-family: Lato, Arial, serif;
}

.TopMenuItem__Caret {
  padding-left: 5px;
}

.TopMenuItem__Submenu {
  position: absolute;
  display: none;
  top: 100%;
  padding-top: 5px;
  right: 0;
  z-index: var(--main-menu-zindex);
}

.TopMenuItem__Submenu_open {
  display: block;
}
