.drop-image {
    min-height: 300px;
    padding: 10px;
    border: 2px dashed lightgray;
    width: 80%;
    margin: 10px auto 0;
    position: relative;

    &::before {
        content: 'Drop image here';
        top: 50%;
        left: 50%;
        position: absolute;
        transform: translate(-50%, -50%);
        color: gray;
    }
}
    .drop-image_has-image {
        margin: 0;
        width: auto;
        border: none;
        padding: initial;
        min-height: auto;
        position: initial;

        &::before {
            display: none;
        }
    }
    .drop-image_active {
        border-color: lightblue;
    }
