@import '../../styles/functions';

.button {
    .resetButton();
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
}
    .button_primary {
        color: #fff;
        background-color: #007bff;
        border-color: #007bff;
    }
    .button_secondary {
        color: #fff;
        background-color: #6c757d;
        border-color: #6c757d;
    }
